spring.application.name=journal
spring.data.mongodb.uri=mongodb+srv://siddharthsingh0403:m98dLeTQSdZaXhC2@cluster0.e7urh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.security.user.name=sahil
#spring.security.user.password=password
#logging.level.org.springframework.boot.autoconfigure.security=INFO
#logging.level.org.springframework.web= DEBUG

logging.level.org.springframework.security=DEBUG

spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true
# m98dLeTQSdZaXhC2
# siddharthsingh0403